# frontend-dev-basics

./: pom.xml  readme.md
ch02/: pom.xml
ch02/src/main/webapp/: ex01.html  ex02.html  ex03.html  ex04.html  ex05.html  ex06.html  ex07-1.html  ex07-2.html  ex08.html  ex09.html  ex10.html  ex11.html  ex12.html  ex13.html  ex14.html  ex15.html
ch03/: pom.xml
ch03/src/main/webapp/: ex01.html  ex02.html  ex03.html  ex04.html  ex06.html  ex07.html  (+4 more)
ch04/: pom.xml
ch05/: pom.xml
ch06/: pom.xml
ch07/: pom.xml
ch08/: pom.xml
ch08/src/main/java/com/poscoict/ch08/controller/api/: ApiController.java  GuestbookController.java  RestApiController.java
ch08/src/main/java/com/poscoict/ch08/controller/dto/: JsonResult.java  XmlResult.java
ch08/src/main/java/com/poscoict/ch08/controller/test/: ApiController.java  ApiTestController.java  GuestbookTestController.java  RestApiController.java  RestApiTestController.java
ch08/src/main/java/com/poscoict/ch08/controller/vo/: GuestbookVo.java  UserVo.java
ch08/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
ch08/src/main/webapp/WEB-INF/views/: html.jsp  json01.jsp  json02.jsp  json03.jsp  json04.jsp  rest-test.jsp  text.jsp  xml.jsp
ch08/src/main/webapp/WEB-INF/views/gb/: ex01.jsp  ex02.jsp  ex03.jsp
javascript-practices/: readme.md
javascript-practices/async/: ex01.js  ex02.js  ex03.js
javascript-practices/basics/: ex01.js  ex02.js  ex03.js  ex04.js  ex05.js  ex06.js  ex07.js  ex08.js  ex09.js  ex10.js  ex11.js  ex12.js  ex13.js  ex14.js  ex15.js  ex16.js  ex17.js  ex18.js
javascript-practices/basics/module-ex01/: app.js  ex01.js
javascript-practices/basics/module-ex02/: ex01.js  math.js
javascript-practices/basics/module-ex03/: math.js
javascript-practices/basics/module-ex04/: error-module01.js  error-module02.js  error-module03.js  ex01.js
javascript-practices/es6/: ex01.js  ex02.js  ex03.js  ex04.js  ex05.js  ex06.js  ex07.js  ex08.01.mjs  ex08.02.mjs  ex08.03.mjs  ex08.04.mjs  ex08.05.mjs  ex08.mjs
(+69 files in other folders)
