<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>z-index</title>
<style type="text/css">
* {margin:0; padding:0;} 
body {
	font-size:12px;
	margin:10px;
	padding:10px;
}

ul.bullet{
	list-style-type: none;
	width: 300px;
	margin: 100px auto;
	
	border: 1px solid #999;
	border-radius: 10px;
	
	background: url("/ch03/images/back2.gif") no-repeat 0 0;
}

ul.bullet li {
	padding: 10px 10px 10px 25px;
	background: url("/ch03/images/bullet1.gif") no-repeat 5px 10px;
}

.box{
	position: absolute;
	width: 200px;
	height: 100px;
	color: #fff;
}

.box#box_1{
	left: 250px;
	top: 100px;
	background-color: #00f;		
	z-index: 10;
}

.box#box_2{
	left: 200px;
	top: 150px;
	background-color: #f00;
	z-index: 5;
}
</style>
</head>

<body>
<ul  class="bullet">
    <li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
</ul>

<div id="box_1" class="box">
	박스1입니다.
</div>

<div id="box_2" class="box">
	박스2입니다.
</div>
</body>
</html>